# Oracle UCP settings
#spring.datasource.type=oracle.ucp.jdbc.UCPDataSource
spring.datasource.type=oracle.ucp.jdbc.PoolDataSourceImpl
spring.datasource.ucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource 
spring.datasource.ucp.sql-for-validate-connection=select * from dual 
spring.datasource.ucp.connection-pool-name=UcpPoolBooks 
spring.datasource.ucp.initial-pool-size=5 
spring.datasource.ucp.min-pool-size=5 
spring.datasource.ucp.max-pool-size=10
